<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Indian_states_1.js"></script>
        <script src="data/districts_2.js"></script>
        <script src="data/Pin_Uttar_Pradesh_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_AutoNaviSatellite_0');
        map.getPane('pane_AutoNaviSatellite_0').style.zIndex = 400;
        var layer_AutoNaviSatellite_0 = L.tileLayer('https://webst01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=6&x={x}&y={y}&z={z}', {
            pane: 'pane_AutoNaviSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_AutoNaviSatellite_0;
        map.addLayer(layer_AutoNaviSatellite_0);
        function pop_Indian_states_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st_nm'] !== null ? autolinker.link(feature.properties['st_nm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Indian_states_1_0() {
            return {
                pane: 'pane_Indian_states_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,255,221,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Indian_states_1');
        map.getPane('pane_Indian_states_1').style.zIndex = 401;
        map.getPane('pane_Indian_states_1').style['mix-blend-mode'] = 'normal';
        var layer_Indian_states_1 = new L.geoJson(json_Indian_states_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Indian_states_1',
            layerName: 'layer_Indian_states_1',
            pane: 'pane_Indian_states_1',
            onEachFeature: pop_Indian_states_1,
            style: style_Indian_states_1_0,
        });
        bounds_group.addLayer(layer_Indian_states_1);
        map.addLayer(layer_Indian_states_1);
        function pop_districts_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_0'] !== null ? autolinker.link(feature.properties['NAME_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_2'] !== null ? autolinker.link(feature.properties['NAME_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NL_NAME_2'] !== null ? autolinker.link(feature.properties['NL_NAME_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_districts_2_0() {
            return {
                pane: 'pane_districts_2',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_districts_2');
        map.getPane('pane_districts_2').style.zIndex = 402;
        map.getPane('pane_districts_2').style['mix-blend-mode'] = 'normal';
        var layer_districts_2 = new L.geoJson(json_districts_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_districts_2',
            layerName: 'layer_districts_2',
            pane: 'pane_districts_2',
            onEachFeature: pop_districts_2,
            style: style_districts_2_0,
        });
        bounds_group.addLayer(layer_districts_2);
        map.addLayer(layer_districts_2);
        function pop_Pin_Uttar_Pradesh_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="Pincode"colspan="2"><strong>Pincode</strong><br />' + (feature.properties['Pincode'] !== null ? autolinker.link(feature.properties['Pincode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Office Name"colspan="2"><strong>Office Name</strong><br />' + (feature.properties['Office Name'] !== null ? autolinker.link(feature.properties['Office Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Region name</th>\
                        <td class="visible-with-data" id="Region name">' + (feature.properties['Region name'] !== null ? autolinker.link(feature.properties['Region name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Division name</th>\
                        <td class="visible-with-data" id="Division name">' + (feature.properties['Division name'] !== null ? autolinker.link(feature.properties['Division name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">State</th>\
                        <td class="visible-with-data" id="State">' + (feature.properties['State'] !== null ? autolinker.link(feature.properties['State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Distrct</th>\
                        <td class="visible-with-data" id="Distrct">' + (feature.properties['Distrct'] !== null ? autolinker.link(feature.properties['Distrct'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Lattitude</th>\
                        <td class="visible-with-data" id="Lattitude">' + (feature.properties['Lattitude'] !== null ? autolinker.link(feature.properties['Lattitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(feature.properties['Longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area'] !== null ? autolinker.link(feature.properties['Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Length'] !== null ? autolinker.link(feature.properties['Length'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape'] !== null ? autolinker.link(feature.properties['Shape'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total Households</th>\
                        <td class="visible-with-data" id="Total Households">' + (feature.properties['Total Households'] !== null ? autolinker.link(feature.properties['Total Households'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total Population</th>\
                        <td class="visible-with-data" id="Total Population">' + (feature.properties['Total Population'] !== null ? autolinker.link(feature.properties['Total Population'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Male Population</th>\
                        <td class="visible-with-data" id="Male Population">' + (feature.properties['Male Population'] !== null ? autolinker.link(feature.properties['Male Population'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Female Population</th>\
                        <td class="visible-with-data" id="Female Population">' + (feature.properties['Female Population'] !== null ? autolinker.link(feature.properties['Female Population'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Pin_Uttar_Pradesh_3_0() {
            return {
                pane: 'pane_Pin_Uttar_Pradesh_3',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,29,25,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Pin_Uttar_Pradesh_3');
        map.getPane('pane_Pin_Uttar_Pradesh_3').style.zIndex = 403;
        map.getPane('pane_Pin_Uttar_Pradesh_3').style['mix-blend-mode'] = 'normal';
        var layer_Pin_Uttar_Pradesh_3 = new L.geoJson(json_Pin_Uttar_Pradesh_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pin_Uttar_Pradesh_3',
            layerName: 'layer_Pin_Uttar_Pradesh_3',
            pane: 'pane_Pin_Uttar_Pradesh_3',
            onEachFeature: pop_Pin_Uttar_Pradesh_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Pin_Uttar_Pradesh_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Pin_Uttar_Pradesh_3);
        map.addLayer(layer_Pin_Uttar_Pradesh_3);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/Pin_Uttar_Pradesh_3.png" /> Pin_Uttar_Pradesh', layer: layer_Pin_Uttar_Pradesh_3},
            {label: '<img src="legend/districts_2.png" /> districts', layer: layer_districts_2},
            {label: '<img src="legend/Indian_states_1.png" /> Indian_states', layer: layer_Indian_states_1},
            {label: "AutoNavi Satellite", layer: layer_AutoNaviSatellite_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_Indian_states_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['st_nm'] !== null?String('<div style="color: #454239; font-size: 15pt; font-weight: bold; font-family: \'Times New Roman\', sans-serif;">' + layer.feature.properties['st_nm']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Indian_states_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_districts_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME_2'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['NAME_2']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_districts_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Pin_Uttar_Pradesh_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Office Name'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-style: italic; font-family: \'Times New Roman\', sans-serif;">' + layer.feature.properties['Office Name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Pin_Uttar_Pradesh_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_Pin_Uttar_Pradesh_3,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Pincode'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Indian_states_1,layer_districts_2,layer_Pin_Uttar_Pradesh_3]);
        map.on("zoomend", function(){
            resetLabels([layer_Indian_states_1,layer_districts_2,layer_Pin_Uttar_Pradesh_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Indian_states_1,layer_districts_2,layer_Pin_Uttar_Pradesh_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Indian_states_1,layer_districts_2,layer_Pin_Uttar_Pradesh_3]);
        });
        </script>
    </body>
</html>
